; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8v]
platform = espressif32
board = esp32-s3-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^9.3.0
	moononournation/GFX Library for Arduino@1.5.0
	madhephaestus/ESP32Encoder@^0.11.8
lib_extra_dirs = lib
build_flags = -I include